SECRET_TOKEN=mytokenapikey
AUTH_TOKEN=auth_token

#database
DB_PASSWORD=7nc4381c4t
DB_NAME=goMeli


#google auth

CLIENT_ID=8217850452-8cdtv7q9adb2hl3mjokh2a7pgji8njd8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/auth/callback


# mercado pago
MP_ACCESS_TOKEN=mp_access_token